<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>programing</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <ul>
      <li>トップ</li>
      <li>プロフィール</li>
      <li>サイトについて</li>
      <li>登録フォーム</li>
      <li>問い合わせ</li>
      <li>その他</li>
    </ul>
  </header>

  <main>

  <div class="left">

    <h1>プログラミングについて</h1>
      <p>2023年7月19日</p>
    <div class="programing">
      <img src="programing.jpg">
    </div>
      <p>記事中身</p>
      <p></p>
    <div class="gray_box">



    <div class="image_picture">
      <img src="pic1.jpg">
      <p>htmlについて</p>
    </div>

    <div class="image_picture">
      <img src="pic2.jpg">
      <p>phpとは</p>
    </div>

    <div class="image_picture">
      <img src="pic3.jpg">
      <p>MySQLの基礎</p>
    </div>

    <div class="image_picture">
      <img src="pic4.jpg">
      <p>JavaScript入門</p>
    </div>

  </div>
</div>

    <div class="right">
      <h2>人気の記事</h2>
      <ul>
        <li>初心者オススメ本</li>
        <li>エディタの使い方</li>
        <li>人気エディタTop5</li>
      </ul>

      <h2>オススメリンク</h2>
      <ul>
        <li>~のダウンロード</li>
        <li>~のダウンロード</li>
        <li>~のダウンロード</li>
      </ul>

      <h2>カテゴリ</h2>
      <ul>
        <li>HTML</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>JavaScript</li>
      </ul>

    </div>

  </main>

  <footer>
    Copyright © 2023 〇〇 Inc. All Rights Reserved.
  </footer>

</body>

</html>